# mostlylucid.eufysecurity

./: .gitignore  CLAUDE.md  LICENSE  MostlyLucid.EufySecurity.sln  PROJECT_SUMMARY.md  README.md  THIRD-PARTY-NOTICES.md
.claude/: settings.local.json
.github/workflows/: build.yml  nuget-publish.yml
docs/: 2FA-AUTHENTICATION.md  ASPNET-PIPELINE-PART1-OVERVIEW.md  ASPNET-PIPELINE-PART2-SERVER-HOSTING.md  ASPNET-PIPELINE-PART3-MIDDLEWARE.md  ASPNET-PIPELINE-PART4-ROUTING-ENDPOINTS.md  ASPNET-PIPELINE-PART5-APPLICATION-MODELS.md  ASPNET-PIPELINE-PART6-ADVANCED-EXTENSIBILITY.md  CODE_REVIEW_REPORT.md  DOCUMENTATION_INDEX.md  GETTING_STARTED.md  OPENTELEMETRY.md  SECURITY.md
examples/MostlyLucid.EufySecurity.Demo/: MostlyLucid.EufySecurity.Demo.csproj  Program.cs  README.md  appsettings.json
examples/MostlyLucid.EufySecurity.Demo/Controllers/: AuthController.cs  DevicesController.cs  LivestreamController.cs  StationsController.cs
examples/MostlyLucid.EufySecurity.Demo/HealthChecks/: EufySecurityHealthCheck.cs
examples/MostlyLucid.EufySecurity.Demo/Hubs/: EufyEventsHub.cs
examples/MostlyLucid.EufySecurity.Demo/ObserverAI/: plugin-manifest.json  tools-schema.json
examples/MostlyLucid.EufySecurity.Demo/Pages/: Index.cshtml  Index.cshtml.cs
examples/MostlyLucid.EufySecurity.Demo/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
examples/MostlyLucid.EufySecurity.Demo/Pages/Shared/: _Layout.cshtml
examples/MostlyLucid.EufySecurity.Demo/Properties/: launchSettings.json
examples/MostlyLucid.EufySecurity.Demo/Services/: EufySecurityHostedService.cs
src/MostlyLucid.EufySecurity/: EufySecurityClient.cs  MostlyLucid.EufySecurity.csproj
src/MostlyLucid.EufySecurity/Common/: DeviceType.cs  EufySecurityConfig.cs  EufySecurityException.cs  GuardMode.cs
src/MostlyLucid.EufySecurity/Devices/: Camera.cs  Device.cs  Doorbell.cs  GenericCamera.cs
src/MostlyLucid.EufySecurity/Events/: EufySecurityEvents.cs
src/MostlyLucid.EufySecurity/Http/: HttpApiClient.cs
src/MostlyLucid.EufySecurity/P2P/: P2PClient.cs  StreamMetadata.cs
src/MostlyLucid.EufySecurity/Push/: PushMessage.cs  PushNotificationService.cs
src/MostlyLucid.EufySecurity/Stations/: Station.cs
src/MostlyLucid.EufySecurity/Telemetry/: EufySecurityInstrumentation.cs
tests/MostlyLucid.EufySecurity.Tests/: DeviceTests.cs  EufySecurityClientBehaviorTests.cs  EufySecurityClientTests.cs  EufySecurityConfigTests.cs  EventArgsTests.cs  ExceptionsTests.cs  HttpApiClientTests.cs  MostlyLucid.EufySecurity.Tests.csproj  P2PClientTests.cs  PushMessageTests.cs  PushNotificationServiceTests.cs  StationTests.cs
